# Set NODE_ENV=production when deploying to production
NODE_ENV=development

#server config
HOST=localhost
PORT = 3002
HOST_URL=http://localhost:3002
COOKIE_ENCRYPT_PWD=aniANIBhuk@mpLayeG@/\\/\\/^-^\    ===+passwordOVeR

#SQL Connection
SQL_USER=jusco_tracking
SQL_PASSWORD=jusco_tracking
SQL_DATABASE=jusco_tracking
SQL_SERVER=170.187.231.66
SQL_PORT=3306

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
